<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="explorer.com.bismillahprojek.ActivityLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Top-->
        <!--Tengah-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout2"
            android:layout_below="@+id/rellayout1">
            <include layout="@layout/layout_tengah"/>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="8dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/text_view_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name"
                       android:textColor="@color/hitam"
                       android:textSize="20sp"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp"/>
                    <ImageView
                        android:id="@+id/image_view_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp" />

               </LinearLayout>


           </android.support.v7.widget.CardView>

        </RelativeLayout>
        <!--Bawah-->

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
